{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MoviesDb; Integrated Security=true;"


}
